<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="difficulty.cpp" open="1" top="0" tabpos="15">
		<Cursor position="988" topLine="14" />
	</File>
	<File name="difficulty.hpp" open="1" top="0" tabpos="16">
		<Cursor position="434" topLine="0" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="8">
		<Cursor position="1054" topLine="0" />
	</File>
	<File name="menu.main.cpp" open="1" top="0" tabpos="11">
		<Cursor position="88" topLine="0" />
	</File>
	<File name="menu.main.hpp" open="1" top="0" tabpos="12">
		<Cursor position="52" topLine="0" />
	</File>
	<File name="menu.rectangle.cpp" open="1" top="0" tabpos="13">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="menu.rectangle.hpp" open="1" top="0" tabpos="14">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="music.cpp" open="1" top="0" tabpos="9">
		<Cursor position="191" topLine="1" />
	</File>
	<File name="music.hpp" open="1" top="0" tabpos="10">
		<Cursor position="113" topLine="0" />
	</File>
</CodeBlocks_layout_file>
